* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  color: white;
}

.app {
  width: 375px;
  background-color: #fdb5d1;
}

.info {
  width: 94%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
}

.h1 {
  color: black;
  width: 90%;
  margin: 0 auto;
  line-height: 25px;
  font-weight: 700;
}

.name {
  color: aliceblue;
  text-align: end;
  font-weight: 700;
  font-size: 11px;
}

.hb {
  font-size: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  background-color: #d04379;
  border-radius: 8px;
}

.flag-img {
  height: 70px;
  width: 90px;
  align-self: center;
}

.details {
  align-self: center;
}

.wmap {
  width: 150px;
  height: 60px;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  background-color: #d04379;
  align-items: center;
}

/* .whole {
  width: 375px;
  height: 100vh;
  background-color: #d04379;
} */

.icon {
  align-self: flex-end;
  padding-right: 5%;
  color: white;
}

.back {
  background-color: #d04379;
  color: white;
  padding-top: 7px;
  display: flex;
  gap: 7px;
  flex-direction: column;
}

.title {
  background-color: #fa4f91;
  display: flex;
  padding: 20px 0;
  width: 100%;
  justify-content: space-around;
}

.list {
  background-color: #d04379;
  display: flex;
  flex-direction: column;
}

li {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  font-weight: bold;
}

.odd {
  background-color: #fa4f91;
}
